<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* mobile */
    html, body{
      padding: 0;
      margin: 0;
    }

    .container{
      background-color: lightblue;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
    }
    .title{
      text-align: center;
      font-size: 28px;
    }

    /* table */
    @media screen and (min-width: 576px){
      .container{
        width: 680px;
        background-color: lightpink;
        margin-left: auto;
        margin-right: auto;
      }
    }
    /* destop */
    @media screen and (min-width: 770px){
      .container{
        width: 980px;
        background-color: lightgreen;
      }
      .title{
        font-size: 36px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="title">Helo World</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam minima nostrum repudiandae commodi, iusto facilis quidem eos perspiciatis minus aperiam. Sit fugit, voluptas minus sapiente minima nobis aliquam ad amet veniam tempora eius, nisi facere impedit cumque vitae totam vel placeat? Iste tenetur dolorum animi excepturi eum! At inventore sit, accusamus, quis esse obcaecati expedita quaerat culpa tempore, sapiente quibusdam nam nisi consectetur voluptatibus aut pariatur nulla. Debitis impedit repellendus sit? Doloremque molestias culpa illo odit explicabo voluptatibus impedit nostrum blanditiis omnis totam distinctio, ut, commodi cum expedita dolorem molestiae quas porro, fugit reiciendis sunt voluptas ad! Magnam, officiis ut?</p>

  </div>
  
</body>
</html>