<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* laptop */
    
    html, body{
      padding: 0;
      margin: 0;
    }
    .container{
      width: 980px;
      margin-left: auto;
      margin-right: auto;
      background-color: lightgreen;
    }
    .title{
      text-align: center;
      font-size: 36px;
    }
    .wrapper-img{
      width: 400px;
      height: 400px;
    }
    /* tablet */
    @media screen and (max-width: 768px){
      .container{
        width: 680px;
        background-color: lightpink;
      }
      .title{
        font-size: 28px;
      }
    }

    /* mobile */
    @media screen and (max-width: 576px){
      .container{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        background-color: lightblue;
      }
      .wrapper-img{
        width: 200px;
        height: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="title">helo world</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eius quas, molestiae vel dolores explicabo eligendi esse! Voluptate omnis eius odio dolorem distinctio sapiente quam corrupti laborum delectus voluptates illum nisi consectetur consequatur tempore esse natus, id, quidem, inventore odit unde. Molestiae earum iusto sapiente doloribus voluptate minus modi odit sequi at blanditiis. Ex minima fugiat sapiente repellat placeat, ad porro facilis nesciunt sed quas officiis, nobis maxime iste, dolore animi? Doloremque, illum temporibus? Voluptates beatae deserunt dolorum culpa ratione tempore debitis, ex, laudantium enim ipsum minima. Laboriosam, illum voluptas. Ducimus explicabo cumque illum! Dolor obcaecati aliquid omnis eaque laborum.</p>
  </div>
</body>
</html>